<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        
        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="点击返回上一个面板"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorGray"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:textColor="@color/colorGray2"
            android:textSize="14sp"
            android:textCursorDrawable="@drawable/color_cursor"
            android:hint="请输入内容"/>

        <TextView
            android:id="@+id/tv_keyboard"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:gravity="center"
            android:text="我是监听键盘状态的！！！"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/colorGray2"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:gravity="center"
            android:text="我是全屏面板2，滚动我试试"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/colorGray2"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:gravity="center"
            android:text="我是全屏面板2，滚动我试试"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/colorGray2"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:gravity="center"
            android:text="我是全屏面板2，滚动我试试"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/colorGray2"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:gravity="center"
            android:text="我是全屏面板2，滚动我试试"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/colorGray2"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:gravity="center"
            android:text="我是全屏面板2，滚动我试试"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/colorGray2"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:gravity="center"
            android:text="我是全屏面板2，滚动我试试"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/colorGray2"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:gravity="center"
            android:text="我是全屏面板2，滚动我试试"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/colorGray2"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:gravity="center"
            android:text="我是全屏面板2，滚动我试试"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/colorGray2"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:gravity="center"
            android:text="我是全屏面板2，滚动我试试"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/colorGray2"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:gravity="center"
            android:text="我是全屏面板2，滚动我试试"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/colorGray2"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:gravity="center"
            android:text="我是全屏面板2，滚动我试试"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/colorGray2"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:gravity="center"
            android:text="我是全屏面板2，滚动我试试"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/colorGray2"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:gravity="center"
            android:text="我是全屏面板2，滚动我试试"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/colorGray2"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:gravity="center"
            android:text="真的没有了，到底了"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>